{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Reflex App",
            "type": "python",
            "request": "launch",
            "module": "reflex",
            "args": "run --env dev",
            "justMyCode": true,
            "cwd": "$~/Documents/Projects/base45reflex/.."
        }
    ]
}